body{
    background:#fbebea;
    font-family: Circe-Regular;
}

.grid{
    width: auto;
    margin-right: -30px;
}

.grid::after{
    display: table;
    clear: both;
    content: '';
}

[class^='col-']{
    float: left;
    box-sizing: border-box;
    min-height: 1px;
    padding-right: 30px;
}
@media (min-width: 320px) and (max-width: 480px) {
    div[class^='col-']{
       display: block;
       float: none;
       width: 100%;
    }
}
.col-1-1{
    width: 100%;
}
.col-2-3, .col-8-12{
    width: 66.66%;
}
.col-1-2, .col-6-12{
    width: 50%;
}
.col-1-3, .col-4-12{
    width: 33.33%;
}
.col-1-4, .col-3-12{
    width: 25%;
}
.col-1-5{
    width: 20%;
}
.col-1-6, .col-2-12{
    width: 16.667%;
}
.col-1-7{
    width:14.28%;
}
.col-1-8{
    width: 12.5%;
}
.col-1-9{
    width: 11.1%;
}
.col-1-10{
    width: 10%;
}
.col-1-11{
    width: 9.09%;
}
.col-1-12{
    width: 8.33%;
}